*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 5px 20px;
    background: #e3e6f3;
    box-shadow: 0 5px 15px rgba(0,0,0,0.06);
    align-items: center;
    justify-content: space-between;
    z-index: 99;
    display: flex;
}

.wrapper{
    position: fixed;
    bottom: 7%;
    width: 60vw;
    height: 80vh;
    background-color: #e3e6f3;
    box-shadow: 0 .4rem .8rem #0005;
    border-radius: .8rem;
    overflow: hidden;
}

label{
    font-size: 1.2em;
    font-weight: 500;
}


.head{
    font-size: 1.5em;
    width: 100%;
    height: 10%;
    background-color: #fff4;
    padding: .8rem 1rem;
    user-select: none;
}

.body{
    width: 95%;
    height: 590px;
    background-color: #fff4;
    margin: .8rem auto;
    border-radius: .6rem;
    overflow: auto;
    padding: 32px 32px;
}

.select{
    font-size: 50px;
  }

.body div{
    padding-bottom:20px;
}

.foot{
    width: 100%;
    height: 10%;
    background-color: #fff4;
    text-align: center;
    padding:20px;
    
}

.register{
    font-size: 1.1em;
    color: rgb(13, 12, 12);
    border: 2px solid rgb(16, 16, 16);
    width: 5em;
    height:3em;
    border-radius: 10px;
    cursor: pointer;
    width: 100px;
    margin: 0 100px;
}

.image{

    margin-bottom: 20px;
}

.explain{
    margin-top:20px;
}

@media (max-width=1000px){
    td:not(:first-of-type){
        min-width: 12.1rem;
    }
}